# наше доменное имя
DOMAIN_NAME=wnormcor.42.fr

# MYSQL/MARIADB SETUP
DB_RPWD=root
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress

# WORDPRESS SETUP #wnormcor.42.fr/wordpress
WP_URL=wnormcor.42.fr/wordpress
WP_TITLE=inception
WP_USER=wordpress
WP_PASS=wordpress
WP_EMAIL=d.epifanov@gmail.com

# ftp_user: www-data
FTP_PASS=www-data

# postgres pass
PSQL_PASS=postgres